//.........................................................................................
//.......................................Start OurThread...................................
//.........................................................................................

class OurThread extends Thread{

//...........................................
//................Start Field................
//...........................................

    String str;
    int time;

//...........................................
//................End Field..................
//...........................................

//................................................
//................Start Contructor................
//................................................

    OurThread(String str,int time){
        this.str=str;
        this.time=time;
    }

//...............................................
//................End Constructor................
//...............................................

//...............................................
//................Start Run......................
//...............................................

    public void run(){
        printString(str,time);
    }

//...............................................
//................End Run........................
//...............................................

//..........................................................................
//......................Start Method PrintString............................
//..........................................................................

    public static void printString(String st,int time){
        Thread myThread=new Thread();
        String substr="";
        for(int i=0;i<st.length();i++)
        {
            try {
                substr = st.substring(i, i+1);
                myThread.sleep(time);
                System.out.print(substr);
            } catch (Exception e) {
                System.out.println(e);
            }
        }
        System.out.println();
    }

//............................................................................
//......................End Method PrintStringFast............................
//............................................................................

}

//.........................................................................................
//.......................................End OurThread.....................................
//.........................................................................................

//.........................................................................................
//.......................................Start OurThreadFast...............................
//.........................................................................................

class OurThreadFast extends Thread{

//...........................................
//................Start Field................
//...........................................

    String str;
    int time;

//...........................................
//................End Field..................
//...........................................

//................................................
//................Start Constructor...............
//................................................

    OurThreadFast(String str,int time){
        this.str=str;
        this.time=time;
    }

//...............................................
//................End Constructor................
//...............................................

//...............................................
//................Start Run......................
//...............................................

    public void run(){
        printStringFast(str,time);
    }

//...............................................
//................End Run........................
//...............................................

//..............................................................................
//......................Start Method PrintStringFast............................
//..............................................................................

    public static void printStringFast(String st,int time){
        Thread myThread=new Thread();
        String substr="";
        for(int i=0;i<st.length();i++)
        {
            try {
                substr = st.substring(i, i+1);
                if(i>=0 && i<=11 ){
                    myThread.sleep(1);
                }else if(i>=20){
                    myThread.sleep(1);
                }else{
                    myThread.sleep(time);
                }
                System.out.print(substr);
            } catch (Exception e) {
                System.out.println(e);
            }
        }
        System.out.println();
    }

//............................................................................
//......................End Method PrintStringFast............................
//............................................................................
}
//.........................................................................................
//.......................................End OurThreadFast.................................
//.........................................................................................

//.........................................................................................
//.......................................Start MyThread....................................
//.........................................................................................

public class MyThread {
    public static void main(String[] args) {
        String str="Hello KSHRD!";
        String str1="I will try my best to be here at HRD.";
        String str2="*************************************";
        String str3="-------------------------------------";
        String str4="Downloading.........Completed 100%!";
        OurThread ot=new OurThread(str,400);
        OurThread ot2=new OurThread(str2,400);
        OurThread ot3=new OurThread(str1,400);
        OurThread ot4=new OurThread(str3,400);
        OurThreadFast of=new OurThreadFast(str4,400);

        ot.start();
        try{
            ot.join();
        }catch (Exception e){
            System.out.println(e);
        }

        ot2.start();

        try{
            ot2.join();
        }catch (Exception e){
            System.out.println(e);
        }

        ot3.start();

        try{
            ot3.join();
        }catch (Exception e){
            System.out.println(e);
        }

        ot4.start();

        try{
            ot4.join();
        }catch (Exception e){
            System.out.println(e);
        }

        of.start();
    }

}

//.........................................................................................
//.......................................End MyThread......................................
//.........................................................................................